SpellCheckerDemo/FloatingPoint.xaml

<Window x:Class="SpellCheckerDemo.FloatingPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Qalam" Height="70" Width="70" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Name="MainWindow">
    <Grid>
        <!-- Logo Image -->
        <Image x:Name="LogoImage" Source="/Logo.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="70" 
               Height="70"/>

        <!-- Error Count Badge -->
        <Grid x:Name="ErrorCountGrid" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
            <Grid Width="50" Height="50">
                <!-- Outer gray circle -->
                <!-- Inner red circle -->
                <Path Width="40" Height="46" Fill="#FF4D4D" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Stretch="Uniform" Data="M20,0 L40,20 A20,20 0 1 1 0,20 Z"/>

                <!-- Error Count Text -->
                <TextBlock x:Name="ErrorCountText"
                           Text="4"
                           FontSize="20"
                           FontFamily="Arial"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Margin="0,3,0,0"/>
            </Grid>
        </Grid>

        <!-- Fix All Errors Button -->
        <Grid x:Name="FixAllGrid" Visibility="Collapsed">
            <!-- Limit the Border to just this Grid -->
            <Border BorderBrush="#f7f9fe" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#f7f9fe" ShadowDepth="10" Opacity="0.7"/>
                </Border.Effect>
                <Grid Height="150" Width="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top Bar with Close Button -->
                    <Grid 
                Grid.Row="0" 
                Background="#f7f9fe" 
                Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Takes available space -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Width of the button -->
                        </Grid.ColumnDefinitions>

                        <!-- Empty element to take space -->
                        <TextBlock Text="" Grid.Column="0"/>

                        <Button 
                        Content="x" 
                        Width="20" 
                        Height="20" 
                        FontSize="12" 
                        Background="Transparent" 
                        Foreground="#c4c6ca" 
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Cursor="Hand"
                        Click="CloseButton_Click" 
                        Grid.Column="1"/>
                    </Grid>
                    <!-- Text Block -->
                    <TextBlock 
                    Name="AllErrorsCount"
                    Text= "عدد الاخطاء المكتشفة في النص : 4 اخطاء" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="1" 
                    FontFamily="pack://application:,,,/WpfApp1;component/Assets/Tajawal-Regular.ttf#Tajawal" 
                    FontSize="12" 
                    Foreground="#b9c3d1"/>

                    <!-- Button -->
                    <Button 
                    x:Name="FixAllErrorsButton" 
                    Content="تصليح جميع الاخطاء" 
                    Click="FixAllErrorsButton_Click"
                    Visibility="Visible" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    Background="#008677" 
                    Foreground="#f8fcfb" 
                    FontFamily="pack://application:,,,/WpfApp1;component/Assets/Tajawal-Regular.ttf#Tajawal"
                    FontSize="12"
                    Grid.Row="2"
                    Width="150"
                    Height="35"
                    Padding="0"
                    BorderThickness="1"
                    BorderBrush="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="8" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
