SpellCheckerDemo/FloatingPoint.xaml

<Window x:Class="SpellCheckerDemo.FloatingPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Qalam" Height="70" Width="70" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <!-- Logo Image -->
        <Image x:Name="LogoImage" Source="/Logo.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="70" 
               Height="70"/>

        <!-- Error Count Badge -->
        <Grid x:Name="ErrorCountGrid" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
            <Grid Width="50" Height="50">
                <!-- Outer gray circle -->
                <!-- Inner red circle -->
                <Path Width="40" Height="46" Fill="#FF4D4D" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Stretch="Uniform" Data="M20,0 L40,20 A20,20 0 1 1 0,20 Z"/>

                <!-- Error Count Text -->
                <TextBlock x:Name="ErrorCountText"
                           Text="4"
                           FontSize="20"
                           FontFamily="Arial"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Margin="0,3,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
